<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="pragma" content="no-cache">
    <title>m_page</title>
    <link rel="stylesheet" href="jquery.fullPage.css">
    <style>
        @media only screen and (min-width: 640px){ html{ font-size: 62.5%; }}
        @media only screen and (max-width: 640px) and (min-width: 580px){ html{ font-size: 62.5%; }}
        @media only screen and (max-width:580px) and (min-width: 440px){ html{ font-size: 54%; }}
        @media only screen and (max-width:440px) and (min-width: 400px){ html{ font-size: 46%; }}
        @media only screen and (max-width:440px) and (min-width: 400px){ html{ font-size: 42%; }}
        @media only screen and (max-width:400px) and (min-width: 360px){ html{ font-size: 40%; }}
        @media only screen and (max-width:400px) and (min-width: 360px){ html{ font-size: 32%; }}
        *{ margin: 0; padding: 0; list-style: none; color: #F2F2F2;}
        /* Custom CSS
		 * --------------------------------------- */
		body{
            background: #333;
            font-size: 3rem;
		}
        button{ outline: none;}
		/* Section 1
		 * --------------------------------------- */
		#section0{}
        #section0 .title{ width: 100%; font-size: 6rem; font-weight: bold; text-align: center; line-height: 8rem; position: absolute; left: 0; top: 50%; margin-top: -5rem; opacity: 0; transition: 1s;}
        #section0 .start{ width: 12rem; height: 5rem; background: red; border: none; border-radius: 3px; font-size: 2rem; position: absolute; left: 50%; bottom: 30%; margin-left: -6rem; box-shadow: 0 0 50px 10px red; animation: start 4s infinite linear; opacity: 0; transition: 1s; }
        @keyframes start{
            0%      { box-shadow: 0 0 50px 10px red;}
            50%     { box-shadow: 0 0 50px 24px red;}
            100%    { box-shadow: 0 0 50px 10px red;}
        }
		/* Section 2
		 * --------------------------------------- */
		#section1{}
		/* Section 3
		 * --------------------------------------- */
		#section2{}
    </style>
    <script src="jquery-2.2.4.js"></script>
    <script src="jquery.fullPage.js"></script>
    <script src="echarts.js"></script>
    <script>
        $(function() {
            function firstPage() {
                var def = $.Deferred();
                var $title = $("#section0 .title");
                var $start = $("#section0 .start");
                def.then(function() {
                    return animatePace($title, {
                        opacity: 1
                    });
                }).then(function() {
                    return animatePace($title, {
                        top: "30%"
                    });
                }).then(function() {
                    return animatePace($start, {
                        opacity: 1
                    });
                });
                def.resolve();

                $start.on("click", function() {
                    $.fn.fullpage.moveSectionDown();
                });
            }

            function animatePace($dst, oItems) {
                var innerDef = $.Deferred();
                $dst.css(oItems).on("transitionend", function() {
                    innerDef.resolve();
                });;
                return innerDef;
            }

            window.firstPage = firstPage;

            var $fullpage = $('#fullpage');
            $fullpage.fullpage({
                anchors: ['firstPage', 'secondPage', 'lastPage'],
                css3:true,
                afterLoad: function(anchor) {
                    if (!anchor) {
                        anchor = "firstPage";
                        $.fn.fullpage.moveTo('firstPage');
                    }
                    setTimeout(function() {
                        window[anchor]();
                    }, 10);                    
                }
            });
        });
    </script>
</head>
<body>
    <div id="fullpage">
        <div class="section " id="section0">
            <h1 class="title">little league<br />体适能学院</h1>
            <button class="start">start test</button>
        </div>
        <div class="section" id="section1">
            2
        </div>
        <div class="section" id="section2">
            3
        </div>
    </div>
</body>
</html>